{
    "python.pythonPath": "C:\\Users\\F15Ea\\miniconda3\\envs\\hastools\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}